<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            font-size: 2em;
        }
        #container, #content {
            display: flex;
            justify-content: center;
        }
        table tr td {
            background-color: #A31F34;
            padding: 1em;
            border-radius: 0.5em;
            margin-top: 1em;
        }
        #qrcodes {
            padding-left: 2em;
        }
    </style>
  </head>
  <body>

    <h1>Fun facts from your peers!</h1>
    
    <div id="content">
        <div id="container"></div>
        <div id="qrcodes">
            <h2>Post Here:</h2>
            <img src="qr-code-digital-wall-form.png" alt="qr-code-digital-wall-form"/>
            <h5>bit.ly/mit-digital-wall-form</h5>

            <h2>All Responses:</h2>
            <img src="qr-code-digital-wall-responses.png" alt="qr-code-digital-wall-responses"/>
            <h5>bit.ly/mit-digital-wall-responses</h5>
        </div>
    </div>

        <script>
            const reqListener = function() {
                const jsonString = this.responseText.match(/(?<="table":).*(?=}\);)/g)[0];
                const json = JSON.parse(jsonString);
                
                var table = '<table>'
                for (var i = json.rows.length - 1 ;i >= 0;i--){
                    const funFact = json.rows[i].c[1].v;
                    table += `<tr><td>${funFact}</td></tr>`;
                }
                table += '</table>'
                
                document.getElementById("container").innerHTML = table;
            }
            
            const id = '1fCSYf4lgxIIyQOZCUUOs4VHlPoQ4CY3BuF0h_XxiBBE';
            const gid = '0';
            const url = 'https://docs.google.com/spreadsheets/d/'+id+'/gviz/tq?tqx=out:json&tq&gid='+gid;

            const updateContent = function() {
                var oReq = new XMLHttpRequest();
                oReq.onload = reqListener;
                oReq.open("get", url, true);
                oReq.send();
                setTimeout(updateContent, 5*1000);
            }
            updateContent();
             
        </script>
  </body>
</html>
